server { # simple load balancing
    listen          80;
    server_name    _;
    location / {
        proxy_pass http://react:3000/;
    }
    location /api/is_anagram { #wherever you want to pass back to python
        proxy_pass http://python:8000/api/is_anagram;
    }
    location /api/top { #wherever you want to pass back to python
        proxy_pass http://python:8000/api/top;
    }
}